<!DOCTYPE html>
<html>

<head>
    <title>
        My Portfolio Page
    </title>
    <meta name="utf-8">
    <meta charset="">
    <style>
        body {
            font-family: arial;
            padding: 20px;
            background: linear-gradient(to top, rgb(8, 64, 247) 0%, rgb(137, 14, 219) 100%);


        }

        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        h3{
            position: absolute;
        }
       
        .card{position: relative;
            background-color: white;
            padding: 20px;
            margin: 55px;
            display: flex;
            flex-wrap: wrap;


        }

        .footer {
            padding: 2px;
            display: table;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        img {

            background-color: #aaa;
            width: 100%;
            padding-left: 20px;
        }

        .image {
            position: relative;
            border: solid black;
            width: 170px;
            height: 200px;
            left: 320px;
        }

        .img {
            position: relative;
            width: 150px;
            height: 200px;
            right: 1px;
        }

        p {
            position: relative;
            left: 10px;
            font-size: 20px;
        }

        @media only screen and(max-width:600px) {
           
            .img {position:relative;
                width: 150px;
                height: 200px;
               
            }
            .card{
                position: relative;
            }

            .image {position: absolute;
                width: 170px;
                height: 200px;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            Chukwuemeka Nwaoha
        </h2>
    </div>
    <div class="card">
        <h3>
            About Me
        </h3>
        <div class="image">
            <img class="img" src="img/profile.jpg" alt="my profile img">
        </div>
        <p>
            <b> My name is Chukwuemeka Nwaoha, I am a front-end Website Developer,</b>
            <br><b>I reside in Port Harcourt. Currently, I use HTML, CSS, and JavaScript</b>
            <br><b>to build front-end designs for websites. When I am not coding, I spend</b>
            <br><b>my time reading, or dog-walking.</b>

        </p>

    </div>
    <div class="card">
        <h2>My Portfolio</h2>
    
            
                    <a href="cal501.netlify.app">
                        <div class="calc">
                            <img src="img/calcul.png" alt="calculator">
                        </div>
                        <h5>JavaScript Arithmetic<br /> CALCULATOR App</h5>
                    </a>
                
                    <a href="to-do.netlify.app">
                        <div class="calc">

                            <img src="img/todot.png" alt="calculator">
                        </div>
                        <h5>JavaScript To-do List App</h5>
                    </a>
                
                    <a href="https://quizzical-chukwuemeka.netlify.app">
                        <div class="calc">

                            <img src="img/quizy.png" alt="calculator">
                        </div>
                        <h5>JavaScript Quiz App</h5>
                    </a>
                
                    <a href="https://awesome-weatherapp.netlify.app/">
                        <div class="calc">

                            <img src="img/weath.png" alt="calculator">
                        </div>
                        <h5>JavaScript Weather App</h5>
                    </a>
                
                    <a href="https://digi-clock501.netlify.app/">
                        <div class="calc">

                            <img src="img/digi.png" alt="calculator">
                        </div>
                        <h5>JavaScript Digital Clock App</h5>
                    </a>
               
                    <a href="https://chukwuemeka-modal.netlify.app/">
                        <div class="calc">

                            <img src="img/moadall.png" alt="calculator">
                        </div>
                        <h5>JavaScript Modal Demo</h5>
                    </a>
               
                
                    <a href="clickRace.netlify.app">
                        <div class="calc">

                            <img src="img/clickRace.png" alt="calculator">
                        </div>
                        <h5>JavaScript Click Race Game</h5>
                    </a>
               
                    <a href="https://analog501.netlify.app/">
                        <div class="calc">

                            <img src="img/clockg.png" alt="calculator">
                        </div>
                        <h5>JavaScript Analogue Clock</h5>
                    </a>
              
                    <a href="http://www.ugpeotechnique.com/">
                        <div class="calc">

                            <img src="img/upgeoo.png" alt="calculator">
                        </div>
                        <h5>Upgeo Technique Limited Website</h5>
                    </a>
            
                <a href="Bwernergy.com">
                    <div class="calc">

                        <img src="img/bwer.png" alt="calculator">
                    </div>
                    <h5>Blue Whales Energy Limited Website</h5>
                </a>
            
            
                    <a href="https://passwordchukwuemeka.netlify.app">
                        <div class="calc">

                            <img src="img/password.png" alt="calculator">
                        </div>
                        <h5>JavaScript Password Generator</h5>
                    </a>
              
                    <a href="loops/index.html">
                        <div class="calc">

                            <img src="img/multiplication_table.png" alt="calculator">
                        </div>
                        <h5>Multiplication Table</h5>
                    </a>
                    <a href="emy-currency.netlify.app">
                        <div class="calc">

                            <img src="img/xchange.png" alt="calculator">
                        </div>
                        <h5>Exchange Rates App</h5>
                    </a>
    </div>
    <div class="footer">
        <a href="#" class="fa fa-facebook">Facebook</a>
        <a href="#" class="fa fa-twitter">Twitter</a>
        <a href="#" class="fa fa-medium">Medium</a>

    </div>
</body>

</html>